# route to services
http://clash.fbi.com {
	reverse_proxy :7890
}
http://code.fbi.com {
	# hack: fix xfh for code
	@xfh header_regexp xfh X-Forwarded-Host (.*)
	reverse_proxy @xfh :8000 {
		header_up X-Forwarded-Host {re.xfh.1}
	}
	reverse_proxy :8000
}
http://activitywatch.fbi.com {
	reverse_proxy :5600
}
http://aw.fbi.com {
	reverse_proxy :5600 {
		header_up Host localhost
	}
}
http://calibre.fbi.com {
	reverse_proxy :7250
}
http://et.fbi.com {
	reverse_proxy :2489
}
http://everything.fbi.com {
	reverse_proxy :2489
}
http://comfy.fbi.com {
	reverse_proxy :8188
}
